--- logs/vector/comparisons_ft.log.txt	2022-05-10 15:10:36.000000000 -0400
+++ logs/vector/comparisons_std.log.txt	2022-05-10 15:10:37.000000000 -0400
@@ -0,0 +1,21 @@
+Equal (file: tests/vector/comparisons.cpp, line: 22)
+Equal... (file: tests/vector/comparisons.cpp, line: 49)
+Not Equal. (file: tests/vector/comparisons.cpp, line: 65)
+Not Equal.. (file: tests/vector/comparisons.cpp, line: 73)
+Less. (file: tests/vector/comparisons.cpp, line: 100)
+Less... (file: tests/vector/comparisons.cpp, line: 116)
+Less..... (file: tests/vector/comparisons.cpp, line: 135)
+Less....... (file: tests/vector/comparisons.cpp, line: 159)
+Less Eq (file: tests/vector/comparisons.cpp, line: 175)
+Less Eq. (file: tests/vector/comparisons.cpp, line: 183)
+Less Eq... (file: tests/vector/comparisons.cpp, line: 199)
+Less Eq..... (file: tests/vector/comparisons.cpp, line: 218)
+Less Eq....... (file: tests/vector/comparisons.cpp, line: 242)
+Less Eq........ (file: tests/vector/comparisons.cpp, line: 250)
+Greater.. (file: tests/vector/comparisons.cpp, line: 274)
+Greater.... (file: tests/vector/comparisons.cpp, line: 290)
+Greater...... (file: tests/vector/comparisons.cpp, line: 312)
+Greater Eq.. (file: tests/vector/comparisons.cpp, line: 349)
+Greater Eq.... (file: tests/vector/comparisons.cpp, line: 365)
+Greater Eq...... (file: tests/vector/comparisons.cpp, line: 387)
+Greater Eq........ (file: tests/vector/comparisons.cpp, line: 408)
