--- logs/vector/ctor_size_ft.log.txt	2022-05-10 15:11:41.000000000 -0400
+++ logs/vector/ctor_size_std.log.txt	2022-05-10 15:11:42.000000000 -0400
@@ -15,14 +15,14 @@
 Size: 64 (file: tests/vector/ctor_size.cpp, line: 89)
 Capacity: 64 (file: tests/vector/ctor_size.cpp, line: 90)
 ====================================
-Number of alive objects: 68
+Number of alive objects: 128
 ====================================
 Size: 4 (file: tests/vector/ctor_size.cpp, line: 98)
 Capacity: 4 (file: tests/vector/ctor_size.cpp, line: 98)
 Size: 64 (file: tests/vector/ctor_size.cpp, line: 102)
 Capacity: 64 (file: tests/vector/ctor_size.cpp, line: 103)
 Size: 4 (file: tests/vector/ctor_size.cpp, line: 107)
-Capacity: 4 (file: tests/vector/ctor_size.cpp, line: 108)
+Capacity: 64 (file: tests/vector/ctor_size.cpp, line: 108)
 ====================================
 Number of alive objects: 8
 ====================================
