--- logs/vector/ctor_copy_ft.log.txt	2022-05-10 17:15:11.000000000 -0400
+++ logs/vector/ctor_copy_std.log.txt	2022-05-10 17:15:11.000000000 -0400
@@ -4,14 +4,13 @@
 Size: 0 (file: tests/vector/ctor_copy.cpp, line: 36)
 Capacity: 0 (file: tests/vector/ctor_copy.cpp, line: 36)
 
-Non-null pointer in vector of size 0 (file: tests/vector/ctor_copy.cpp, line: 40)
 Size: 512 (file: tests/vector/ctor_copy.cpp, line: 52)
 Capacity: 512 (file: tests/vector/ctor_copy.cpp, line: 52)
 Size: 512 (file: tests/vector/ctor_copy.cpp, line: 53)
 Capacity: 512 (file: tests/vector/ctor_copy.cpp, line: 53)
 ====================================
-Number of alive objects: 512
+Number of alive objects: 1024
 ====================================
 ====================================
-Number of alive objects: 18446744073709551104
+Every object destroyed
 ====================================
