--- logs/vector/insert_ft.log.txt	2022-05-10 15:10:31.000000000 -0400
+++ logs/vector/insert_std.log.txt	2022-05-10 15:10:31.000000000 -0400
@@ -27,22 +27,22 @@
 Capacity: 256 (file: tests/vector/insert.cpp, line: 70)
 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 64 -64 
 ====================================
-Number of alive objects: 1
+Number of alive objects: 2
 ====================================
 ====================================
-Every object destroyed
+Number of alive objects: 2
 ====================================
 ====================================
-Number of alive objects: 62
+Number of alive objects: 64
 ====================================
 Size: 64 (file: tests/vector/insert.cpp, line: 100)
 Capacity: 64 (file: tests/vector/insert.cpp, line: 100)
 ====================================
-Number of alive objects: 63
+Number of alive objects: 66
 ====================================
 ====================================
-Number of alive objects: 63
+Number of alive objects: 67
 ====================================
 ====================================
-Number of alive objects: 18446744073709551612
+Every object destroyed
 ====================================
