--- logs/vector/max_size_ft.log.txt	2022-05-10 15:10:25.000000000 -0400
+++ logs/vector/max_size_std.log.txt	2022-05-10 15:10:26.000000000 -0400
@@ -1,5 +1,5 @@
-Unsigned Char max size: 18446744073709551615 (file: tests/vector/max_size.cpp, line: 22)
-Char max size: 18446744073709551615 (file: tests/vector/max_size.cpp, line: 23)
+Unsigned Char max size: 9223372036854775807 (file: tests/vector/max_size.cpp, line: 22)
+Char max size: 9223372036854775807 (file: tests/vector/max_size.cpp, line: 23)
 Int max size: 4611686018427387903 (file: tests/vector/max_size.cpp, line: 24)
 Long max size: 2305843009213693951 (file: tests/vector/max_size.cpp, line: 25)
 Short max size: 9223372036854775807 (file: tests/vector/max_size.cpp, line: 26)
