--- logs/vector/pop_back_ft.log.txt	2022-05-10 15:10:25.000000000 -0400
+++ logs/vector/pop_back_std.log.txt	2022-05-10 15:10:25.000000000 -0400
@@ -8,8 +8,8 @@
 Capacity: 64 (file: tests/vector/pop_back.cpp, line: 32)
 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 
 ====================================
-Number of alive objects: 64
+Number of alive objects: 54
 ====================================
 ====================================
-Number of alive objects: 10
+Every object destroyed
 ====================================
