--- logs/vector/resize_ft.log.txt	2022-05-10 15:10:23.000000000 -0400
+++ logs/vector/resize_std.log.txt	2022-05-10 15:10:23.000000000 -0400
@@ -14,8 +14,8 @@
 Capacity: 128 (file: tests/vector/resize.cpp, line: 36)
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
 ====================================
-Number of alive objects: 18446744073709551514
+Number of alive objects: 24
 ====================================
 ====================================
-Number of alive objects: 18446744073709551490
+Every object destroyed
 ====================================
